.products h3 {
  font-size: medium;
  text-decoration: none;
}

.products p {
  font-weight: 600;
  color: #7a0aa7;
  text-decoration: none;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-decoration: none;
}

@keyframes expand {
  0% {
      height: 100px;
  }

  100% {
      height: 250px;
  }
}

.product {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  margin: 1px;
  text-align: center;
  background-color: #fff;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  text-decoration: none;
}

.product:hover {
  box-shadow: 0 0 10px rgba(168, 3, 80, 0.336);
  transform: scale(1.05);
}

.product img {
  max-width: 100px;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.product-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.btn {
  margin-top: 10px;
}

.btn button {
  margin: 5px;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .products {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
  }

  .product {
    padding: 10px;
    margin: 5px;
  }
}

@media (max-width: 768px) {
  .products {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    padding: 15px;
  }

  .product {
    padding: 8px;
    margin: 5px;
  }
}

@media (max-width: 480px) {
  .products {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    padding: 10px;
  }

  .product {
    padding: 6px;
    margin: 5px;
  }
}
